spring.datasource.url=jdbc:postgresql://ec2-52-203-74-38.compute-1.amazonaws.com:5432/debfu60hejnvvm
spring.datasource.username=puucrawnhmapkq
spring.datasource.password=bc72d4ffcd4328ef22bd85141a271852ca442b0197a644cbc6eee8b1eb325b46 
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update